<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hicham Atanane</title>
</head>

<body>
  <style>
    body {
      text-align: center;
      padding: 150px 5px;
      font: 16px Helvetica, sans-serif;
      color: #333;
    }

    h1 {
      font-size: 30px;
    }

    article {
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
    }

    .language-links {
      margin-bottom: 20px;
    }

    .language-links a {
      text-decoration: none;
      color: black;
      margin-right: 10px;
    }

    .selected {
      background-color: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .main {
      display: none;
    }

    .main.active {
      display: block;
    }
  </style>

  </head>

  <body>
    <div class="language-links">
      <a href="#" class="french selected">Français</a>
      <a href="#" class="english">English</a>
    </div>
    <article class="main en">
      <h1>Site will be back soon!</h1>
      <div>
        <p>Sorry for the inconvenience but I&rsquo;m performing some maintenance at the moment. If you need to you can
          always contact me <a href="mailto:contact@hichamatanane.com">by email</a> or via <a
            href="https://www.linkedin.com/in/hichamatanane/">LinkedIn</a>, otherwise the site be back online shortly!
        </p>
        <p>&mdash; Hicham Atanane</p>
      </div>
    </article>
    <article class="main fr active">
      <h1>Le site sera bientôt de retour !</h1>
      <div>
        <p>Désolé pour le désagrément, mais je suis en train d'effectuer une maintenance pour le moment. Si
          nécessaire,
          vous
          pouvez toujours me contacter <a href="mailto:contact@hichamatanane.com">par e-mail</a> ou via <a
            href="https://www.linkedin.com/in/hichamatanane/">LinkedIn</a>, sinon le site sera de retour en ligne sous
          peu !</p>
        <p>&mdash; Hicham Atanane</p>
      </div>
    </article>

    <script>
      const englishLink = document.querySelector('.english');
      const frenchLink = document.querySelector('.french');

      const englishContent = document.querySelector('.en');
      const frenchContent = document.querySelector('.fr');

      englishLink.addEventListener('click', function (event) {
        event.preventDefault();
        englishLink.classList.add('selected');
        frenchLink.classList.remove('selected');
        englishContent.classList.add('active');
        frenchContent.classList.remove('active');
      });

      frenchLink.addEventListener('click', function (event) {
        event.preventDefault();
        frenchLink.classList.add('selected');
        englishLink.classList.remove('selected');
        frenchContent.classList.add('active');
        englishContent.classList.remove('active');
      });
    </script>
  </body>

</html>